// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* _DMixer_final3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* _DMixer_final3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = F1C1FEA01486B30000B3FE50 /* 3DMixer_final3 */;
		activeTarget = 8D1107260486CEB800E47090 /* 3DMixer_final3 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* 3DMixer_final3 */,
		);
		breakpoints = (
			F194AC55151848A400BCB043 /* MainController.m:97 */,
			F158570A15277C6200D6D448 /* MainController.m:686 */,
			F11A9BDD1528CA94009D2503 /* MainController.m:452 */,
			F136064515307C9800874BD9 /* MainController.m:624 */,
		);
		codeSenseManager = F1C1FEA61486B31F00B3FE50 /* Code sense */;
		executables = (
			F1C1FEA01486B30000B3FE50 /* 3DMixer_final3 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357921194;
			PBXWorkspaceStateSaveDate = 357921194;
		};
		perUserProjectItems = {
			F114E7D71549918600919882 = F114E7D71549918600919882 /* PBXTextBookmark */;
			F117E14E154A36760043B506 = F117E14E154A36760043B506 /* PBXTextBookmark */;
			F1305F72155572060042FDE8 /* PBXTextBookmark */ = F1305F72155572060042FDE8 /* PBXTextBookmark */;
			F1305F84155572E80042FDE8 /* PBXTextBookmark */ = F1305F84155572E80042FDE8 /* PBXTextBookmark */;
			F1305F88155573590042FDE8 /* PBXTextBookmark */ = F1305F88155573590042FDE8 /* PBXTextBookmark */;
			F13606551530824000874BD9 = F13606551530824000874BD9 /* PBXTextBookmark */;
			F13606881530C1ED00874BD9 = F13606881530C1ED00874BD9 /* PBXTextBookmark */;
			F13606F515320BD300874BD9 = F13606F515320BD300874BD9 /* PBXTextBookmark */;
			F142951E1550BECB00D8C114 = F142951E1550BECB00D8C114 /* PBXTextBookmark */;
			F142953F1550CB0200D8C114 = F142953F1550CB0200D8C114 /* PBXTextBookmark */;
			F14295401550CB0200D8C114 = F14295401550CB0200D8C114 /* PBXTextBookmark */;
			F154CCBE1500DE8F00302035 = F154CCBE1500DE8F00302035 /* PBXTextBookmark */;
			F154CDE31506255500302035 = F154CDE31506255500302035 /* PBXTextBookmark */;
			F154CDE51506255500302035 = F154CDE51506255500302035 /* PBXTextBookmark */;
			F15857AD1528A18100D6D448 = F15857AD1528A18100D6D448 /* PBXTextBookmark */;
			F1784D7A1512AC9A00BAAE39 = F1784D7A1512AC9A00BAAE39 /* PBXTextBookmark */;
			F1784D7B1512AC9A00BAAE39 = F1784D7B1512AC9A00BAAE39 /* PBXTextBookmark */;
			F1784D7D1512AC9A00BAAE39 = F1784D7D1512AC9A00BAAE39 /* PBXTextBookmark */;
			F1784D7E1512AC9A00BAAE39 = F1784D7E1512AC9A00BAAE39 /* PBXTextBookmark */;
			F17E249D153B1D4F0038DFD8 = F17E249D153B1D4F0038DFD8 /* PBXTextBookmark */;
			F17E249E153B1D4F0038DFD8 = F17E249E153B1D4F0038DFD8 /* PBXTextBookmark */;
			F17E249F153B1D4F0038DFD8 = F17E249F153B1D4F0038DFD8 /* PBXTextBookmark */;
			F17E24A0153B1D4F0038DFD8 = F17E24A0153B1D4F0038DFD8 /* PBXTextBookmark */;
			F17E24A1153B1D4F0038DFD8 = F17E24A1153B1D4F0038DFD8 /* PBXTextBookmark */;
			F194A89A1514DFB800BCB043 = F194A89A1514DFB800BCB043 /* PBXTextBookmark */;
			F194ABAB15183EE300BCB043 = F194ABAB15183EE300BCB043 /* PBXTextBookmark */;
			F194ACAC1519033A00BCB043 = F194ACAC1519033A00BCB043 /* PBXTextBookmark */;
			F194ACAD1519033A00BCB043 = F194ACAD1519033A00BCB043 /* PBXTextBookmark */;
			F1A10E631490300C00AA2065 = F1A10E631490300C00AA2065 /* PBXBookmark */;
			F1A10E641490300C00AA2065 = F1A10E641490300C00AA2065 /* PlistBookmark */;
			F1B0FC9D150699B80003E676 = F1B0FC9D150699B80003E676 /* PBXTextBookmark */;
			F1B0FC9E150699B80003E676 = F1B0FC9E150699B80003E676 /* PBXTextBookmark */;
			F1B0FCA3150699B80003E676 = F1B0FCA3150699B80003E676 /* PBXTextBookmark */;
			F1C1FEF71486C0FF00B3FE50 = F1C1FEF71486C0FF00B3FE50 /* PBXTextBookmark */;
			F1C1FEF91486C0FF00B3FE50 = F1C1FEF91486C0FF00B3FE50 /* PBXTextBookmark */;
			F1EF57E8154DDBD700653D8A = F1EF57E8154DDBD700653D8A /* PBXTextBookmark */;
			F1EF57EF154DE0BC00653D8A = F1EF57EF154DE0BC00653D8A /* PBXTextBookmark */;
			F1EF581B154EB2EC00653D8A = F1EF581B154EB2EC00653D8A /* PBXTextBookmark */;
			F1F2E5031514CF940077504F = F1F2E5031514CF940077504F /* PBXTextBookmark */;
		};
		sourceControlManager = F1C1FEA51486B31F00B3FE50 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 478}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	8D1107260486CEB800E47090 /* 3DMixer_final3 */ = {
		activeExec = 0;
		executables = (
			F1C1FEA01486B30000B3FE50 /* 3DMixer_final3 */,
		);
	};
	F114E7D71549918600919882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FEB51486B3CB00B3FE50 /* MainController.h */;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 192;
	};
	F117E14E154A36760043B506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F17F73951508621200F2672B /* peaq.sh */;
		name = "peaq.sh: 130";
		rLen = 0;
		rLoc = 4598;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1649;
	};
	F11A9BDD1528CA94009D2503 /* MainController.m:452 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F1C1FEB61486B3CB00B3FE50 /* MainController.m */;
		functionName = "fillAudio()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 452;
		modificationTime = 355602642.444036;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F1305F72155572060042FDE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FEB61486B3CB00B3FE50 /* MainController.m */;
		name = "MainController.m: 544";
		rLen = 0;
		rLoc = 15612;
		rType = 0;
		vrLen = 1264;
		vrLoc = 12212;
	};
	F1305F84155572E80042FDE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FEB61486B3CB00B3FE50 /* MainController.m */;
		name = "MainController.m: 626";
		rLen = 0;
		rLoc = 18258;
		rType = 0;
		vrLen = 1331;
		vrLoc = 17418;
	};
	F1305F88155573590042FDE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FEB61486B3CB00B3FE50 /* MainController.m */;
		name = "MainController.m: 549";
		rLen = 0;
		rLoc = 15755;
		rType = 0;
		vrLen = 853;
		vrLoc = 15560;
	};
	F136064515307C9800874BD9 /* MainController.m:624 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F1C1FEB61486B3CB00B3FE50 /* MainController.m */;
		functionName = "-playSelectedAudio";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 624;
		location = 3DMixer_final3;
		modificationTime = 355602642.0551711;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F13606551530824000874BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F13606561530824000874BD9 /* MainController.s */;
		name = "MainController.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 1839;
	};
	F13606561530824000874BD9 /* MainController.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = MainController.s;
		path = "/Users/diego/Dev/Projetos/Mestrado/3DMixer_final3/build/3DMixer_final3.build/Debug/3DMixer_final3.build/Objects-normal/i386/MainController.s";
		sourceTree = "<absolute>";
	};
	F13606881530C1ED00874BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FEB91486B3CB00B3FE50 /* WavFile.h */;
		name = "WavFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 135;
	};
	F13606F515320BD300874BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	F142951E1550BECB00D8C114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FEB61486B3CB00B3FE50 /* MainController.m */;
		name = "MainController.m: 519";
		rLen = 8;
		rLoc = 14770;
		rType = 0;
		vrLen = 1473;
		vrLoc = 14435;
	};
	F142953F1550CB0200D8C114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FED31486B3EE00B3FE50 /* WHRTF.cu */;
		name = "WHRTF.cu: 308";
		rLen = 27;
		rLoc = 10996;
		rType = 0;
		vrLen = 798;
		vrLoc = 12541;
	};
	F14295401550CB0200D8C114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FEB61486B3CB00B3FE50 /* MainController.m */;
		name = "MainController.m: 409";
		rLen = 0;
		rLoc = 11466;
		rType = 0;
		vrLen = 1139;
		vrLoc = 11105;
	};
	F154CCBE1500DE8F00302035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F154CCBF1500DE8F00302035 /* sndfile.h */;
		name = "sndfile.h: 328";
		rLen = 15;
		rLoc = 11107;
		rType = 0;
		vrLen = 1410;
		vrLoc = 10436;
	};
	F154CCBF1500DE8F00302035 /* sndfile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sndfile.h;
		path = /usr/local/include/sndfile.h;
		sourceTree = "<absolute>";
	};
	F154CDE31506255500302035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FED11486B3EE00B3FE50 /* WavFileUtil.h */;
		name = "WavFileUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	F154CDE51506255500302035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FEC81486B3EE00B3FE50 /* MathUtil.h */;
		name = "MathUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F158570A15277C6200D6D448 /* MainController.m:686 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F1C1FEB61486B3CB00B3FE50 /* MainController.m */;
		functionName = "-playSelectedAudio";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 686;
		modificationTime = 355602793.211228;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F15857AD1528A18100D6D448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FEB81486B3CB00B3FE50 /* MyCustomView.m */;
		name = "MyCustomView.m: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1019;
		vrLoc = 22;
	};
	F1784D7A1512AC9A00BAAE39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FEBC1486B3CB00B3FE50 /* WhrtfForPositionBean.m */;
		name = "WhrtfForPositionBean.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	F1784D7B1512AC9A00BAAE39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FEBB1486B3CB00B3FE50 /* WhrtfForPositionBean.h */;
		name = "WhrtfForPositionBean.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	F1784D7D1512AC9A00BAAE39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FEBD1486B3CB00B3FE50 /* WhrtfUtils.h */;
		name = "WhrtfUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	F1784D7E1512AC9A00BAAE39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FEB31486B3CB00B3FE50 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	F17E249D153B1D4F0038DFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* _DMixer_final3AppDelegate.h */;
		name = "_DMixer_final3AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	F17E249E153B1D4F0038DFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FECC1486B3EE00B3FE50 /* ReadHrtf.h */;
		name = "ReadHrtf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	F17E249F153B1D4F0038DFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FED41486B3EE00B3FE50 /* whrtf.h */;
		name = "whrtf.h: 25";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	F17E24A0153B1D4F0038DFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FED21486B3EE00B3FE50 /* whrtf.c */;
		name = "whrtf.c: 160";
		rLen = 13;
		rLoc = 5105;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	F17E24A1153B1D4F0038DFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FED51486B3EE00B3FE50 /* whrtfConstants.h */;
		name = "whrtfConstants.h: 11";
		rLen = 265;
		rLoc = 157;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	F17F73951508621200F2672B /* peaq.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1976}}";
			sepNavSelRange = "{4598, 0}";
			sepNavVisRange = "{1649, 1268}";
			sepNavWindowFrame = "{{239, 156}, {1019, 722}}";
		};
	};
	F194A89A1514DFB800BCB043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FECD1486B3EE00B3FE50 /* runtime.h */;
		name = "runtime.h: 29";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	F194ABAB15183EE300BCB043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FEBE1486B3CB00B3FE50 /* WhrtfUtils.m */;
		name = "WhrtfUtils.m: 201";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 1201;
		vrLoc = 4259;
	};
	F194AC55151848A400BCB043 /* MainController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F1C1FEB61486B3CB00B3FE50 /* MainController.m */;
		functionName = "-initWhrtfs";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 97;
		modificationTime = 355602717.1803499;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F194ACAC1519033A00BCB043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FECF1486B3EE00B3FE50 /* sparseCoefficients.h */;
		name = "sparseCoefficients.h: 23";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	F194ACAD1519033A00BCB043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FECE1486B3EE00B3FE50 /* sparseCoefficients.c */;
		name = "sparseCoefficients.c: 344";
		rLen = 12;
		rLoc = 8867;
		rType = 0;
		vrLen = 1263;
		vrLoc = 6675;
	};
	F1A10E631490300C00AA2065 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F1A10E5C14902FBF00AA2065 /* logoDiego2.icns */;
	};
	F1A10E641490300C00AA2065 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* _DMixer_final3-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/diego/Dev/Projetos/Mestrado/3DMixer_final3/_DMixer_final3-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F1B0FC9D150699B80003E676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FEC91486B3EE00B3FE50 /* MsgUtil.c */;
		name = "MsgUtil.c: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	F1B0FC9E150699B80003E676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FEC71486B3EE00B3FE50 /* MathUtil.c */;
		name = "MathUtil.c: 35";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 925;
		vrLoc = 1607;
	};
	F1B0FCA3150699B80003E676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FECB1486B3EE00B3FE50 /* ReadHrtf.c */;
		name = "ReadHrtf.c: 211";
		rLen = 0;
		rLoc = 5661;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1466;
	};
	F1C1FEA01486B30000B3FE50 /* 3DMixer_final3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 3DMixer_final3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F1C1FEA51486B31F00B3FE50 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F1C1FEA61486B31F00B3FE50 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F1C1FEAF1486B3CB00B3FE50 /* AMIndeterminateProgressIndicatorCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	F1C1FEB31486B3CB00B3FE50 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	F1C1FEB41486B3CB00B3FE50 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 7020}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{13649, 1455}";
		};
	};
	F1C1FEB51486B3CB00B3FE50 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{192, 1119}";
		};
	};
	F1C1FEB61486B3CB00B3FE50 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 12168}}";
			sepNavSelRange = "{15755, 0}";
			sepNavVisRange = "{15560, 853}";
			sepNavWindowFrame = "{{829, 102}, {958, 746}}";
		};
	};
	F1C1FEB71486B3CB00B3FE50 /* MyCustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	F1C1FEB81486B3CB00B3FE50 /* MyCustomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 598}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{22, 1019}";
		};
	};
	F1C1FEB91486B3CB00B3FE50 /* WavFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{135, 699}";
		};
	};
	F1C1FEBA1486B3CB00B3FE50 /* WavFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 988}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{789, 845}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F1C1FEBB1486B3CB00B3FE50 /* WhrtfForPositionBean.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	F1C1FEBC1486B3CB00B3FE50 /* WhrtfForPositionBean.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	F1C1FEBD1486B3CB00B3FE50 /* WhrtfUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	F1C1FEBE1486B3CB00B3FE50 /* WhrtfUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 3185}}";
			sepNavSelRange = "{4352, 0}";
			sepNavVisRange = "{4259, 1201}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F1C1FEC71486B3EE00B3FE50 /* MathUtil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 1378}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{1607, 925}";
		};
	};
	F1C1FEC81486B3EE00B3FE50 /* MathUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	F1C1FEC91486B3EE00B3FE50 /* MsgUtil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 547}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	F1C1FECB1486B3EE00B3FE50 /* ReadHrtf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 2938}}";
			sepNavSelRange = "{5661, 0}";
			sepNavVisRange = "{1466, 1422}";
		};
	};
	F1C1FECC1486B3EE00B3FE50 /* ReadHrtf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	F1C1FECD1486B3EE00B3FE50 /* runtime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 555}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	F1C1FECE1486B3EE00B3FE50 /* sparseCoefficients.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4862}}";
			sepNavSelRange = "{8867, 12}";
			sepNavVisRange = "{6675, 1263}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	F1C1FECF1486B3EE00B3FE50 /* sparseCoefficients.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 530}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	F1C1FED01486B3EE00B3FE50 /* WavFileUtil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 3159}}";
			sepNavSelRange = "{2541, 0}";
			sepNavVisRange = "{2030, 1069}";
		};
	};
	F1C1FED11486B3EE00B3FE50 /* WavFileUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	F1C1FED21486B3EE00B3FE50 /* whrtf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2457}}";
			sepNavSelRange = "{5105, 13}";
			sepNavVisRange = "{0, 1387}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F1C1FED31486B3EE00B3FE50 /* WHRTF.cu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 47528}}";
			sepNavSelRange = "{10996, 27}";
			sepNavVisRange = "{12541, 798}";
		};
	};
	F1C1FED41486B3EE00B3FE50 /* whrtf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 496}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	F1C1FED51486B3EE00B3FE50 /* whrtfConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 496}}";
			sepNavSelRange = "{157, 265}";
			sepNavVisRange = "{0, 594}";
		};
	};
	F1C1FEF71486C0FF00B3FE50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FEAF1486B3CB00B3FE50 /* AMIndeterminateProgressIndicatorCell.h */;
		name = "AMIndeterminateProgressIndicatorCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	F1C1FEF91486C0FF00B3FE50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* _DMixer_final3AppDelegate.m */;
		name = "_DMixer_final3AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	F1EF57E8154DDBD700653D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FEBA1486B3CB00B3FE50 /* WavFile.m */;
		name = "WavFile.m: 49";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 845;
		vrLoc = 789;
	};
	F1EF57EF154DE0BC00653D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FEB71486B3CB00B3FE50 /* MyCustomView.h */;
		name = "MyCustomView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	F1EF581B154EB2EC00653D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FED01486B3EE00B3FE50 /* WavFileUtil.c */;
		name = "WavFileUtil.c: 90";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2030;
	};
	F1F2E5031514CF940077504F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1C1FEB41486B3CB00B3FE50 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1455;
		vrLoc = 13649;
	};
}
